<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            
        }
        .box:hover{
            background-color: aqua;
            transform :rotate(360deg) ;
            transition: 2s;
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .box{
            width: 80px;
            height:80px;
            border-radius: 50%;
            background-color: blue;
            border: 1px solid red;
            margin-top: 400px;
             animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        .box2{
            width: 100%;
            height: 10px;
            border: 1px solid green;
            background-color: green;
            position: fixed;
            
        }

        @keyframes ball {
            0%{
                margin-bottom: 300px;
            }
         50%{
                margin-left:50px;
                transform: translate(20PX);

            }
            100%{
                margin
            }
            
           
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        .container{
            display: flex;
                   
        }
        .item{
          border: 1px solid grey;
          flex-grow: 1;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html> -->