<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction-Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        .card {
            border-width: 2px;
            margin: 70px auto;
            height:fit-content;
            border-style: solid;
            border-radius: 40px;
            border-color: rgb(0, 0, 0);
            width: 400px;
            text-align: justify;
            padding: 30px 30px;
            background-color: antiquewhite;
            box-shadow: 8px 8px 5px 6px rgb(18, 19, 18),9px 9px 5px 6px rgb(151, 10, 10);
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            font-family: "Cedarville Cursive", cursive;;
            font-style: italic;
            text-align: left;
            text-decoration-line: underline;
            color: rgb(223, 148, 10)
        }

    </style>
</head>

<body style="background-color: rgb(40, 68, 90);">
    
    <div class="card">
        <h2>🚀 Introduction</h2>
        <img src="girl.gif"  height="300px" style="float: right; ">
        <article>
            Hello! I'm Chaudhary Rohit, a final-year B.Tech student with a fervent passion for technology and
            programming. 📚💻 My academic journey has equipped me with a robust foundation in backend development, game
            development, and web development. 🚀🎮🌐 Driven by a relentless curiosity and a love for innovation, I
            constantly seek to learn and master new technologies and programming languages, always aiming to push the
            boundaries of what's possible in the IT sector.
        </article>
        <br><br><br><br>
    </div>


</body>

</html>