def scroll

text prop

color
text-align center
l
r
justify

text-align-lasr


<nav class="navbar">
        <div class="nav-container">
            <div class="logo">LOGOBAKERY</div>
            <ul class="nav-links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <div class="contact-btn"><a href="#">Contact</a></div>
        </div>
    </nav>

.navbar {
    background-color: #1c1c1c;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.nav-container {
    display: flex;
    align-items: center;
    width: 100%;
}